{
  "expo": {
    "name": "hDo",
    "slug": "hDo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": ["FOREGROUND_SERVICE", "POST_NOTIFICATIONS"],
      "edgeToEdgeEnabled": true,
      "package": "com.henristr.hDo"
    },
    "web": {
      "favicon": "./assets/icon.png",
      "bundler": "metro",
      "output": "single",
      "pwa": {
        "manifest": {
          "name": "hDo",
          "short_name": "hDo",
          "description": "hDo your modern ToDo app",
          "background_color": "#ffffff",
          "theme_color": "#ffffff",
          "display": "standalone",
          "start_url": "/"
        }
      }
    },
    "extra": {
      "eas": {
        "projectId": "06fce2d0-0f2d-43fc-a990-14f4a6800f82"
      }
    },
    "plugins": ["./plugins/withNotifeeMaven"]
  }
}
