{
  "expo": {
    "name": "hDo",
    "slug": "hDo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.henristr.hDo"
    },
    "web": {
      "favicon": "./assets/icon.png",
      "output": "static"
    },
    "experiments": {
      "baseUrl": "/web"
    },
    "extra": {
      "eas": {
        "projectId": "06fce2d0-0f2d-43fc-a990-14f4a6800f82"
      }
    }
  }
}
